<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGIWISUBY</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section>
        <nav class="nav">
            <!-- <a href=""><img src="img/logotipe.jpeg"  class="logo" /></a>  -->
            <a href="#Inicio" ><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/gmzxduhd.json"
                    trigger="loop"
                    colors="primary:#ffffff,secondary:#ffb344"
                    stroke="100"
                    style="width:30px;height:30px">
                </lord-icon>
                </lord-icon>
                </lord-icon>
                </lord-icon>
                </lord-icon>Inicio</a>
                <a href="#Flores" ><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/dqunxaob.json"
                        trigger="loop"
                        colors="primary:#ffffff,secondary:#ffb344"
                        stroke="100"
                        style="width:30px;height:30px">
                    </lord-icon>
                    </lord-icon>
                    </lord-icon>
                    </lord-icon>
                    </lord-icon>
                    </lord-icon>Floristeria</a>
                    <a href="#Cuenta" ><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/dxjqoygy.json"
                            trigger="loop"
                            colors="primary:#ffffff,secondary:#ffb344"
                            stroke="100"
                            style="width:30px;height:30px">
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>
                        </lord-icon>Mi Cuenta</a>
        </nav>
    </section>
    <section id="informacion">
        <div id="contenido">
           <img class="image" src="./img/logotipe.jpeg" alt="floristeria" >
        </div>
    </section>
    <h3>Floristerias</h3>
    <section id="flores">        
        <div class="opciones">
            <img src="./img/Celiflor.png" alt="evelin" width="200">
            <p>Floristeria Celiflor</p>
        </div>
        <div class="opciones">
            <img src="./img/Montse.png" alt="evelin" width="200">
            <p>Floristeria Montse</p>
        </div>
        <div class="opciones">
            <img src="./img/Tres.png" alt="evelin" width="200">
            <p>Floristeria Tres</p>
        </div>
        <div class="opciones">
            <img src="./img/Kaprichos.png" alt="evelin" width="200">
            <p>Floristeria Kaprichos</p>
        </div>
        <div class="opciones">
            <img src="./img/LOGO-BELLAFLOR.png" alt="evelin" width="200">
            <p>Floristeria Bellaflor</p>
        </div>
        <div class="opciones">
            <img src="./img/tamira.png" alt="evelin" width="200">
            <p>Floristeria Tamira</p>
        </div>
    </section>
    <footer>
        &#169 JOGIWISUBY 2021
    </footer>
</body>
</html>